<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 13</title>
    <style>
        .rev{
            text-align: center;
            justify-content: center;
            padding-top: 10px;
            padding-left: 110px;
            padding-right: 110px;
            padding-bottom: 39%;
            background-color: grey;
            color: white;
            font-size: large;
        }
        .kal{
            display: flex;
            justify-content: space-between;
        }
        .nag{
            padding-top: 10px;
            justify-content: center;
            padding-left: 600px;
            font-size: large;
        }
    </style>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center py-3 m-0 bg-info">Ethnus Layout</h1>
    <nav class="navbar navbar-expand-md navbar-light bg-secondary">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item mx-3">
                    <a class="nav-link text-white" href="#">HOME</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link text-white" href="#">MENU</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link text-white" href="#">ABOUT</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link text-white" href="#">CONTACT</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0 me-5">
                <li class="nav-item mx-3">
                    <a class="nav-link text-white" href="#">SIGNUP</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link text-white" href="#">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="kal">
        <div class="nag">
            <p>Write your content here</p>
        </div>
        <div class="rev">
            <p>This is</p>
        </div>
    </div>
</body>
</html>