<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 14</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .box {
            height: 40px;
            width: 150px;
            font-size: 20px;
        }
        .header {
            background-color: rgb(226, 236, 35);
        }
        .body1 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMP8w7mnvbjCTVPGa1LmK7q9FzRT9ogxyFkQ&usqp=CAU");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 35px;
        }
        .footer {
            background-color: rgb(25, 27, 27);
        }
        .box1 {
            color: rgb(255, 255, 255);
            background-color: rgb(32, 32, 32);
            text-align: center;
            padding: 0px 20px 0px 20px;
        }
        #box2 {
            background-color: rgb(226, 236, 35);
            color: black;
            text-align: center;
        }
        .logo {
            height: 100px;
        }
        #rev{
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 15px;
        }
        .icon {
            font-size: 24px;
            margin-right: 5px;
        }
        a{
            color: white;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="header text-center">
            <div class="d-flex justify-content-between">
                <div>
                    <h1 style="margin-left: 3%; margin-top: 3px; font-size: 50px; font-weight: bold;">Builderz</h1>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fas fa-clock icon"></i>
                    <p style="font-weight: bold;">Open Timings: <br>Mon-Fri 8:00 to 8:00</p>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fas fa-phone icon"></i>
                    <p style="font-weight: bold;">Call us: <br>7032870266</p>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fas fa-envelope icon"></i>
                    <p style="font-weight: bold;">Email us: <br><a href="mailto:maddineniavs@gmail.com">maddineniavs@gmail.com</a></p>
                </div>
            </div>
            <div class="d-flex justify-content-between bg-dark text-light p-2" id="rev">
                <a href="#" class="link">Home</a>
                <a href="#" class="link">Menu</a>
                <a href="#" class="link">About</a>
                <a href="#" class="link">Contact</a>
                <div class="box">Get a Quote</div>
            </div>
        </div>
        <div class="body1 text-center">
            <h3>We are Professional</h3>
            <h1>For Your Dream Project</h1>
            <div class="box">Get a Quote</div>
        </div>
        <div class="footer d-flex justify-content-between text-center">
            <div class="box1">
                <br><h2><i class="fas fa-users icon"></i> Expert Work</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis enim officiis placeat molestias dolor nemo itaque. Dignissimos ducimus unde fugit, laborum quia placeat repellat ea. Voluptatem nesciunt ut magni?</p><br>
            </div>
            <div class="box1" id="box2">
                <br><h2><i class="fas fa-building icon"></i> Quality work</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis enim officiis placeat molestias dolor nemo itaque. Dignissimos ducimus unde fugit, laborum quia placeat repellat ea. Voluptatem nesciunt ut magni?</p><br>
            </div>
            <div class="box1">
                <br><h2><i class="fas fa-building icon"></i> Quality work</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis enim officiis placeat molestias dolor nemo itaque. Dignissimos ducimus unde fugit, laborum quia placeat repellat ea. Voluptatem nesciunt ut magni?</p><br>
            </div>
        </div>
    </div>
</body>
</html>